<!doctype html><html lang=ja>
<head>
<meta charset=utf-8>
<title>LaTeXでビジネス文書を書く - Cluttered Room</title>
<meta name=description content="技術系の話題を中心に、残しておきたいメモとか「とりあえず書いておけば誰かの役に立つかもしれない」小さなノウハウなどを書き留めておくサイトです。">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=twitter:card content="summary_large_image">
<meta property="og:site_name" content="Cluttered Room">
<meta property="og:title" content="LaTeXでビジネス文書を書く">
<meta property="og:description" content="技術系の話題を中心に、残しておきたいメモとか「とりあえず書いておけば誰かの役に立つかもしれない」小さなノウハウなどを書き留めておくサイトです。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://clutte.red/blog/2018/11/writing-japanese-business-documents-in-latex/">
<meta property="og:image" content="https://clutte.red/img/main/logo.jpg">
<link rel="shortcut icon" href="/favicon.ico?v=1">
<meta name=generator content="Hugo 0.91.2">
<link rel=stylesheet href=/css/bundle.min.3b1b5f2e683d24b1ea3b5a08c8254622e40aa935e0ead75ba6d45c0f14c2f965.css integrity="sha256-OxtfLmg9JLHqO1oIyCVGIuQKqTXg6tdbptRcDxTC+WU="><link rel=stylesheet href=/css/add-on.css>
<link rel=stylesheet href=/css/syntax.css>
</head>
<body>
<header id=site-header>
<nav id=site-nav>
<h1 class=nav-title>
<a href=/ class=nav>
<a href=/><img src=/img/main/site_logo.png height=24 alt="Cluttered Room"></a>
</a>
</h1>
<menu id=site-nav-menu class="flyout-menu menu">
<a href=/ class="nav link"><i class="fa fa-home"></i> Home</a>
<a href=/about/ class="nav link"><i class="far fa-id-card"></i> About</a>
<a href=/blog/ class="nav link"><i class="far fa-newspaper"></i> Blog</a>
<a href=/categories/ class="nav link"><i class="fas fa-sitemap"></i> Categories</a>
<a href=#share-menu class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
</menu>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
</nav>
<menu id=share-menu class="flyout-menu menu">
<h1>Share Post</h1>
<a href="//twitter.com/share?text=LaTeX%e3%81%a7%e3%83%93%e3%82%b8%e3%83%8d%e3%82%b9%e6%96%87%e6%9b%b8%e3%82%92%e6%9b%b8%e3%81%8f&url=https%3a%2f%2fclutte.red%2fblog%2f2018%2f11%2fwriting-japanese-business-documents-in-latex%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fclutte.red%2fblog%2f2018%2f11%2fwriting-japanese-business-documents-in-latex%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
<a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fclutte.red%2fblog%2f2018%2f11%2fwriting-japanese-business-documents-in-latex%2f&title=LaTeX%e3%81%a7%e3%83%93%e3%82%b8%e3%83%8d%e3%82%b9%e6%96%87%e6%9b%b8%e3%82%92%e6%9b%b8%e3%81%8f" target=_blank rel=noopener class="nav share-btn linkedin">
<p>LinkedIn</p>
</a>
<a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&body=https%3a%2f%2fclutte.red%2fblog%2f2018%2f11%2fwriting-japanese-business-documents-in-latex%2f" target=_blank class="nav share-btn email" data-proofer-ignore>
<p>Email</p>
</a>
</menu>
</header>
<div id=wrapper>
<section id=site-intro class=hidden-single-column>
<a href=/><img src=/img/main/logo.jpg class=circle width=128 alt="Author's photo"></a>
<header>
<h1>Cluttered Room</h1>
</header>
<main>
<p>雑然とした部屋</p>
</main>
<footer>
<ul class=socnet-icons>
<li><a href=//github.com/h1g0 target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=mailto:me%ef%bc%88%e3%81%82%e3%81%a3%e3%81%a8%ef%bc%89clutte.red target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
</footer>
</section>
<main id=site-main>
<article>
<div class=post>
<header>
<div class=title>
<h2><a href=/blog/2018/11/writing-japanese-business-documents-in-latex/>LaTeXでビジネス文書を書く</a></h2>
</div>
<div class=meta>
<time datetime="2018-11-05 00:00:00 +0900 +0900">2018-11-05</time>
<p>2 分で読めます</p>
</div>
</header>
<div id=socnet-share>
<a href="//twitter.com/share?text=LaTeX%e3%81%a7%e3%83%93%e3%82%b8%e3%83%8d%e3%82%b9%e6%96%87%e6%9b%b8%e3%82%92%e6%9b%b8%e3%81%8f&url=https%3a%2f%2fclutte.red%2fblog%2f2018%2f11%2fwriting-japanese-business-documents-in-latex%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fclutte.red%2fblog%2f2018%2f11%2fwriting-japanese-business-documents-in-latex%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
<a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fclutte.red%2fblog%2f2018%2f11%2fwriting-japanese-business-documents-in-latex%2f&title=LaTeX%e3%81%a7%e3%83%93%e3%82%b8%e3%83%8d%e3%82%b9%e6%96%87%e6%9b%b8%e3%82%92%e6%9b%b8%e3%81%8f" target=_blank rel=noopener class="nav share-btn linkedin">
<p>LinkedIn</p>
</a>
<a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&body=https%3a%2f%2fclutte.red%2fblog%2f2018%2f11%2fwriting-japanese-business-documents-in-latex%2f" target=_blank class="nav share-btn email" data-proofer-ignore>
<p>Email</p>
</a>
</div>
<div class=content>
<p>LaTeXでビジネス文章を書くためのテンプレート的な，ちょっとしたスタイルファイルを書いた<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>．</p>
<p>スタイルファイルの詳細やダウンロード等は<a href=https://github.com/h1g0/latex_jbusinessdoc target=_blank>GitHub</a>へ．</p>
<h2 id=使用例>使用例</h2>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tex data-lang=tex><span style=color:#66d9ef>\documentclass</span><span style=color:#a6e22e>[uplatex,a4j,fleqn,12pt]</span>{jsarticle}
<span style=color:#66d9ef>\usepackage</span><span style=color:#a6e22e>[top=35.01truemm,bottom=30truemm,left=30truemm,right=30truemm]</span>{geometry}
<span style=color:#66d9ef>\usepackage</span>{jbusinessdoc}
<span style=color:#75715e>%\documentnumber{文章番号第42号}
</span><span style=color:#75715e></span><span style=color:#66d9ef>\date</span>{平成yy年mm月dd日}
<span style=color:#66d9ef>\destination</span>{○○株式会社<span style=color:#66d9ef>\\</span>ご担当者様}
<span style=color:#66d9ef>\author</span>{××株式会社<span style=color:#66d9ef>\\</span>ほげほげ}
<span style=color:#66d9ef>\title</span>{ほげほげのご案内}
<span style=color:#66d9ef>\begin</span>{document}
<span style=color:#66d9ef>\maketitle</span>

<span style=color:#66d9ef>\begin</span>{haikei}
時下ますますご清栄のこととお喜び申し上げます。
平素はひとかたならぬお引き立てを賜り、厚く御礼申し上げます。

さて、このたび弊社ではほげほげがふがふがとなりました。

つきましては、ほげほげの程よろしくお願い申し上げます。
<span style=color:#66d9ef>\end</span>{haikei}

<span style=color:#66d9ef>\begin</span>{kigaki}
<span style=color:#66d9ef>\begin</span>{itemize}
    <span style=color:#66d9ef>\item</span> 日時：いつか
    <span style=color:#66d9ef>\item</span> 会場：どっか
<span style=color:#66d9ef>\end</span>{itemize}
<span style=color:#66d9ef>\end</span>{kigaki}
<span style=color:#66d9ef>\end</span>{document}
</code></pre></div><p>こんな感じでLaTeX文書を書くと</p>
<figure style=width:515px;padding:3px;background-color:#cccc>
<a href=/blog/2018/11/writing-japanese-business-documents-in-latex/latex_jbuisinessdoc_sample.jpg>
<img src=/blog/2018/11/writing-japanese-business-documents-in-latex/latex_jbuisinessdoc_sample_hu13c33bf171f3a84942ce4b17d6512d2c_44299_512x0_resize_q75_box.jpg alt width=512 height=726>
</a>
<figcaption>
<small>
ビジネス文章っぽい
</small>
</figcaption>
</figure>
<p>こんな感じで出力される．</p>
<h2 id=使い方>使い方</h2>
<ol>
<li>普通のLaTeX文章を用意する（pLaTeXもしくはupLaTeXでjsarticleを使用することを想定してるので，それ以外だと上手く動かないかも）．</li>
<li><a href=https://github.com/h1g0/latex_jbusinessdoc target=_blank>ここ</a>から<code>jbusinessdoc.sty</code>をダウンロードする</li>
<li><code>jbusinessdoc.sty</code> をそのLaTeX文書のビルドが通る場所（例えば<code>.tex</code>ファイルと同じディレクトリ）に置く</li>
<li>プリアンブルに<code>\usepackage{jbusinessdoc}</code>と書く</li>
<li><code>\title</code>，<code>\author</code>，<code>\date</code>のほかに，宛先を書くための<code>\destination</code>を書く</li>
<li>必要があれば文章番号となる<code>\documentnumber</code>も書く（省略可）</li>
<li>普通のLaTeXファイルと同じようにビルドする</li>
</ol>
<h2 id=その他>その他</h2>
<p>「こういうビジネス文書を作りたいけどWordは使いたくない，できればLaTeXで書きたい」って人は（自分の他にも）意外と多いんじゃないかと思ってググったけど，それらしいノウハウがあまり出てこなかったので，そういう人の役に立てば．</p>
<h2 id=参考図書>参考図書</h2>
<iframe style=width:120px;height:240px marginwidth=0 marginheight=0 scrolling=no frameborder=0 src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=h1g00d-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=4774187054&linkId=efe733c7964ae7f22fff62c9ccefc29e"></iframe>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>正確に言えば以前必要に迫られて書いたものを，せっかく始めたブログのネタにでもと思いスタイルファイルとして独立させた．&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
<footer>
<div class=stats>
<ul class=categories>
<li><a class=article-terms-link href=/categories/latex/>LaTeX</a></li>
</ul>
<ul class=tags>
<li><a class=article-terms-link href=/tags/latex/>LaTeX</a></li>
<li><a class=article-terms-link href=/tags/business/>business</a></li>
<li><a class=article-terms-link href=/tags/document/>document</a></li>
</ul>
</div>
</footer>
</div>
<div class=post>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//cluttered-room.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
</article>
<div class=pagination>
<a href=/blog/2018/11/latex-table-caption/ class="button left"><span>LaTeXでテーブル（表）のキャプションをカスタマイズする</span></a>
<a href=/blog/2018/11/hello-world/ class="button right"><span>Hello, Cluttered World!</span></a>
</div>
</main>
<section id=site-sidebar>
<section id=recent-posts>
<header>
<h1>最近の投稿</h1>
</header>
<article class=mini-post>
<header>
<h2><a href=/blog/2021/12/wasm-rs/>[Rust] Bevyでブラウザ上で動くライフゲームを作った</a></h2>
<time class=published datetime="2021-12-31 15:14:21 +0900 +0900">2021-12-31</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2020/04/play-with-sudachi-rs/>sudachi.rsを使って遊んでみる（ための下準備）</a></h2>
<time class=published datetime="2020-04-16 23:52:11 +0900 +0900">2020-04-16</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2020/04/bought-new-hhkb/>HHKB Professional HYBRID Type-Sを買った</a></h2>
<time class=published datetime="2020-04-13 00:42:51 +0900 +0900">2020-04-13</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2020/04/test/>Hello, Hugo!</a></h2>
<time class=published datetime="2020-04-09 00:12:59 +0900 +0900">2020-04-09</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2019/10/python-filecmp-shallow/>[Python] filecmpの引数shallowの細かい仕様について</a></h2>
<time class=published datetime="2019-10-06 00:00:00 +0900 +0900">2019-10-06</time>
</header>
</article>
<footer>
<a href=/blog/ class=button>続きを見る</a>
</footer>
</section>
<section id=categories>
<header>
<h1><a href=/categories>カテゴリ</a></h1>
</header>
<ul>
<li>
<a href=/categories/gadgets/>gadgets<span class=count>1</span></a>
<li>
<a href=/categories/javascript/>javascript<span class=count>1</span></a>
<li>
<a href=/categories/latex/>latex<span class=count>4</span></a>
<li>
<a href=/categories/misc/>misc<span class=count>2</span></a>
<li>
<a href=/categories/others/>others<span class=count>1</span></a>
<li>
<a href=/categories/python/>python<span class=count>1</span></a>
<li>
<a href=/categories/rust/>rust<span class=count>4</span></a>
</li>
</ul>
</section>
</section>
<footer id=site-footer>
<ul class=socnet-icons>
</ul>
<p class=copyright>
© 2021 Cluttered Room
<br>
Except where otherwise noted, content on this site is licensed under the <a href=https://github.com/h1g0/h1g0.github.io/blob/master/LICENSE target=_blank>MIT license</a>.
</p>
</footer>
<a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a>
<script src=/js/bundle.min.839ce31f00dd8cc333000b906df00173c96db2e24677303a20ffaa7359db68f5.js integrity="sha256-g5zjHwDdjMMzAAuQbfABc8ltsuJGdzA6IP+qc1nbaPU="></script>
<script src=/js/add-on.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-164022455-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</div>
</body>
</html>