<!doctype html><html lang=ja><head><meta charset=utf-8><title>HHKB Professional HYBRID Type-Sを買った - Cluttered Room</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.68.3"><meta itemprop=name content="HHKB Professional HYBRID Type-Sを買った"><meta itemprop=description content="1ヶ月ほど前にHappy Hacking Keyboard (HHKB) Professional HYBRID Type-Sを買った。
購入に至る経緯 自分は今まで仕事ではHHKB Professional2 Type-Sを、 自宅ではMajestouch MINILA Airを使っていた。
そんな中、昨今のリモートワークの流れで、自分も自宅で仕事をせざるを得なくなった。 そこで「いつもやっている仕事は、やはりHHKBでやりたい」ということで、自宅にHHKBを持ち帰った。
ところが、リモートワークを初めて1週間経たないうちにHHKBにコーヒーをこぼしてしまった。 表面上の被害は軽微だったように見えたため、軽く拭き取ってそのままにしていたのだが、しばらくするとHHKBが誤作動1するようになってしまった。
慌てて中の基板を確かめたところ、基板までコーヒーが浸水してしまっており、 どうやらそれが原因で基板が駄目になってしまったようだった2。
調べたところ、HHKBは公式では修理を行っていないらしい。 エンジニアの自分にとってキーボードは商売道具と言っても過言ではないため相当ヘコんだが、 去年の12月にHHKBの新シリーズ「HYBRID」が発売されていたことを知っていたため、そちらの購入を決意した。
購入した理由としては以下の通りである。
 HHKBの打鍵感は他のキーボードの追随を許さない唯一無二のものであると考えていること。 HYBRIDはキーマッピングのカスタマイズができる点がウリの1つであったこと  1ヶ月ほど使用してみた感想 打鍵感はほぼ期待通りであった。旧HHKB（自分が持っているProfessional2 Type-S）と比較すると、やや打鍵感が異なるように思え、若干疲れやすくなった気がしないでもない。 しかし、それでも他のキーボードよりも優れているとは思う。
Bluetooth接続は問題なく機能している。最大4台の接続情報を記憶しておき、Fn + Ctrl + 1～4 キーで接続を切り替えられるのも便利である。
キーマッピングに関してはかなり期待していたのだが、やや期待はずれであった（後述）。
キーマッピング 現在の自分の Fn レイヤーのキーマッピングはこんな感じである。通常レイヤーは変更点は無い。
      概要としては
 左手のホームポジション周辺 E, S, D, F キーにそれぞれカーソルキーを配置。これはMajestouch MINILAがこの設定であり、右端にあるHHKBよりも便利だからである。 HHKB本来のカーソルキーもよく使用するため、そのまま残した。 カーソルキーの右上と左上には PgUp, PgDn キーを配置。これは自分が好きなThinkPadシリーズのキー配列がこうなっており、便利だからである。 右手のホームポジション周辺 H, J, KにそれぞれBS,Ent,Delキーを配置。よく使うキーにも関わらず、ホームポジションから遠い位置にあるのが気に入らなかったためである。  こんな感じ。
キーマッピングの問題点 右Fnキー、Controlキー、Qキーなど、一部のキーはキーマッピングを設定できない。 これらの設定を変更できないキーはソフトウェア上で「☒」アイコンになっているが、それ以外にもZ キーなど、 一見すると設定変更可能であるように見えるキーの中に、なぜか設定変更できないキーが存在する。"><meta itemprop=datePublished content="2020-04-13T00:42:51+09:00"><meta itemprop=dateModified content="2020-04-13T00:42:51+09:00"><meta itemprop=wordCount content="86"><meta itemprop=keywords content="Gadgets,Review,HHKB,"><meta property="og:title" content="HHKB Professional HYBRID Type-Sを買った"><meta property="og:description" content="1ヶ月ほど前にHappy Hacking Keyboard (HHKB) Professional HYBRID Type-Sを買った。
購入に至る経緯 自分は今まで仕事ではHHKB Professional2 Type-Sを、 自宅ではMajestouch MINILA Airを使っていた。
そんな中、昨今のリモートワークの流れで、自分も自宅で仕事をせざるを得なくなった。 そこで「いつもやっている仕事は、やはりHHKBでやりたい」ということで、自宅にHHKBを持ち帰った。
ところが、リモートワークを初めて1週間経たないうちにHHKBにコーヒーをこぼしてしまった。 表面上の被害は軽微だったように見えたため、軽く拭き取ってそのままにしていたのだが、しばらくするとHHKBが誤作動1するようになってしまった。
慌てて中の基板を確かめたところ、基板までコーヒーが浸水してしまっており、 どうやらそれが原因で基板が駄目になってしまったようだった2。
調べたところ、HHKBは公式では修理を行っていないらしい。 エンジニアの自分にとってキーボードは商売道具と言っても過言ではないため相当ヘコんだが、 去年の12月にHHKBの新シリーズ「HYBRID」が発売されていたことを知っていたため、そちらの購入を決意した。
購入した理由としては以下の通りである。
 HHKBの打鍵感は他のキーボードの追随を許さない唯一無二のものであると考えていること。 HYBRIDはキーマッピングのカスタマイズができる点がウリの1つであったこと  1ヶ月ほど使用してみた感想 打鍵感はほぼ期待通りであった。旧HHKB（自分が持っているProfessional2 Type-S）と比較すると、やや打鍵感が異なるように思え、若干疲れやすくなった気がしないでもない。 しかし、それでも他のキーボードよりも優れているとは思う。
Bluetooth接続は問題なく機能している。最大4台の接続情報を記憶しておき、Fn + Ctrl + 1～4 キーで接続を切り替えられるのも便利である。
キーマッピングに関してはかなり期待していたのだが、やや期待はずれであった（後述）。
キーマッピング 現在の自分の Fn レイヤーのキーマッピングはこんな感じである。通常レイヤーは変更点は無い。
      概要としては
 左手のホームポジション周辺 E, S, D, F キーにそれぞれカーソルキーを配置。これはMajestouch MINILAがこの設定であり、右端にあるHHKBよりも便利だからである。 HHKB本来のカーソルキーもよく使用するため、そのまま残した。 カーソルキーの右上と左上には PgUp, PgDn キーを配置。これは自分が好きなThinkPadシリーズのキー配列がこうなっており、便利だからである。 右手のホームポジション周辺 H, J, KにそれぞれBS,Ent,Delキーを配置。よく使うキーにも関わらず、ホームポジションから遠い位置にあるのが気に入らなかったためである。  こんな感じ。
キーマッピングの問題点 右Fnキー、Controlキー、Qキーなど、一部のキーはキーマッピングを設定できない。 これらの設定を変更できないキーはソフトウェア上で「☒」アイコンになっているが、それ以外にもZ キーなど、 一見すると設定変更可能であるように見えるキーの中に、なぜか設定変更できないキーが存在する。"><meta property="og:type" content="article"><meta property="og:url" content="https://clutte.red/blog/2020/04/bought-new-hhkb/"><meta property="article:published_time" content="2020-04-13T00:42:51+09:00"><meta property="article:modified_time" content="2020-04-13T00:42:51+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="HHKB Professional HYBRID Type-Sを買った"><meta name=twitter:description content="1ヶ月ほど前にHappy Hacking Keyboard (HHKB) Professional HYBRID Type-Sを買った。
購入に至る経緯 自分は今まで仕事ではHHKB Professional2 Type-Sを、 自宅ではMajestouch MINILA Airを使っていた。
そんな中、昨今のリモートワークの流れで、自分も自宅で仕事をせざるを得なくなった。 そこで「いつもやっている仕事は、やはりHHKBでやりたい」ということで、自宅にHHKBを持ち帰った。
ところが、リモートワークを初めて1週間経たないうちにHHKBにコーヒーをこぼしてしまった。 表面上の被害は軽微だったように見えたため、軽く拭き取ってそのままにしていたのだが、しばらくするとHHKBが誤作動1するようになってしまった。
慌てて中の基板を確かめたところ、基板までコーヒーが浸水してしまっており、 どうやらそれが原因で基板が駄目になってしまったようだった2。
調べたところ、HHKBは公式では修理を行っていないらしい。 エンジニアの自分にとってキーボードは商売道具と言っても過言ではないため相当ヘコんだが、 去年の12月にHHKBの新シリーズ「HYBRID」が発売されていたことを知っていたため、そちらの購入を決意した。
購入した理由としては以下の通りである。
 HHKBの打鍵感は他のキーボードの追随を許さない唯一無二のものであると考えていること。 HYBRIDはキーマッピングのカスタマイズができる点がウリの1つであったこと  1ヶ月ほど使用してみた感想 打鍵感はほぼ期待通りであった。旧HHKB（自分が持っているProfessional2 Type-S）と比較すると、やや打鍵感が異なるように思え、若干疲れやすくなった気がしないでもない。 しかし、それでも他のキーボードよりも優れているとは思う。
Bluetooth接続は問題なく機能している。最大4台の接続情報を記憶しておき、Fn + Ctrl + 1～4 キーで接続を切り替えられるのも便利である。
キーマッピングに関してはかなり期待していたのだが、やや期待はずれであった（後述）。
キーマッピング 現在の自分の Fn レイヤーのキーマッピングはこんな感じである。通常レイヤーは変更点は無い。
      概要としては
 左手のホームポジション周辺 E, S, D, F キーにそれぞれカーソルキーを配置。これはMajestouch MINILAがこの設定であり、右端にあるHHKBよりも便利だからである。 HHKB本来のカーソルキーもよく使用するため、そのまま残した。 カーソルキーの右上と左上には PgUp, PgDn キーを配置。これは自分が好きなThinkPadシリーズのキー配列がこうなっており、便利だからである。 右手のホームポジション周辺 H, J, KにそれぞれBS,Ent,Delキーを配置。よく使うキーにも関わらず、ホームポジションから遠い位置にあるのが気に入らなかったためである。  こんな感じ。
キーマッピングの問題点 右Fnキー、Controlキー、Qキーなど、一部のキーはキーマッピングを設定できない。 これらの設定を変更できないキーはソフトウェア上で「☒」アイコンになっているが、それ以外にもZ キーなど、 一見すると設定変更可能であるように見えるキーの中に、なぜか設定変更できないキーが存在する。"><link rel=stylesheet href=/css/bundle.min.052e421210693fe08075e9da2a349c35e1cae3cd8e8c3301d62d9d41f9ab9221.css integrity="sha256-BS5CEhBpP+CAdenaKjScNeHK482OjDMB1i2dQfmrkiE="><link rel=stylesheet href=/css/add-on.css><link rel=stylesheet href=/css/syntax.css></head><body><header id=site-header><nav id=site-nav><h1 class=nav-title><a href=/>Cluttered Room</a></h1><menu id=site-nav-menu class=flyout-menu><a href=/ class=link><i class="fa fa-home"></i>Home</a>
<a href=/about/ class=link><i class="far fa-id-card"></i>About</a>
<a href=/blog/ class=link><i class="far fa-newspaper"></i>Blog</a>
<a href=/categories/ class=link><i class="fas fa-sitemap"></i>Categories</a>
<a href=#share-menu class=share-toggle><i class="fas fa-share-alt">&nbsp;</i>Share</a></menu>
<a href=#share-menu class=share-toggle><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#site-nav class=nav-toggle><i class="fas fa-bars fa-2x"></i></a></nav><menu id=share-menu class=flyout-menu><h1>Share Post</h1><a href="//twitter.com/share?text=HHKB%20Professional%20HYBRID%20Type-S%e3%82%92%e8%b2%b7%e3%81%a3%e3%81%9f&url=https%3a%2f%2fclutte.red%2fblog%2f2020%2f04%2fbought-new-hhkb%2f" target=_blank rel=noopener class="share-btn twitter"><i class="fab fa-twitter"></i><p>&nbsp;Twitter</p></a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fclutte.red%2fblog%2f2020%2f04%2fbought-new-hhkb%2f" target=_blank rel=noopener class="share-btn facebook"><i class="fab fa-facebook"></i><p>&nbsp;Facebook</p></a><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fclutte.red%2fblog%2f2020%2f04%2fbought-new-hhkb%2f&title=HHKB%20Professional%20HYBRID%20Type-S%e3%82%92%e8%b2%b7%e3%81%a3%e3%81%9f" target=_blank rel=noopener class="share-btn linkedin"><i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p></a><a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&body=https%3a%2f%2fclutte.red%2fblog%2f2020%2f04%2fbought-new-hhkb%2f" target=_blank class="share-btn email" data-proofer-ignore><i class="fas fa-envelope"></i><p>&nbsp;Email</p></a></menu></header><div id=wrapper><section id=site-intro class=hidden-single-column><a href=/><img src=/img/main/logo.jpg class=circle width=128 alt="Cluttered Room"></a><header><h1>Cluttered Room</h1></header><main><p>雑然とした部屋</p></main><footer><ul class=socnet-icons><li><a href=//github.com/h1g0 target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=mailto:me%ef%bc%88%e3%81%82%e3%81%a3%e3%81%a8%ef%bc%89clutte.red target=_blank title=Email class="far fa-envelope"></a></li></ul></footer></section><main id=site-main><article class=post><header><div class=title><h2><a href=/blog/2020/04/bought-new-hhkb/>HHKB Professional HYBRID Type-Sを買った</a></h2></div><div class=meta><time class=published datetime="2020-04-13 00:42:51 +0900 +0900">2020-04-13</time>
<span class=author></span><p>1分で読めます</p></div></header><section id=socnet-share><a href="//twitter.com/share?text=HHKB%20Professional%20HYBRID%20Type-S%e3%82%92%e8%b2%b7%e3%81%a3%e3%81%9f&url=https%3a%2f%2fclutte.red%2fblog%2f2020%2f04%2fbought-new-hhkb%2f" target=_blank rel=noopener class="share-btn twitter"><i class="fab fa-twitter"></i><p>&nbsp;Twitter</p></a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fclutte.red%2fblog%2f2020%2f04%2fbought-new-hhkb%2f" target=_blank rel=noopener class="share-btn facebook"><i class="fab fa-facebook"></i><p>&nbsp;Facebook</p></a><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fclutte.red%2fblog%2f2020%2f04%2fbought-new-hhkb%2f&title=HHKB%20Professional%20HYBRID%20Type-S%e3%82%92%e8%b2%b7%e3%81%a3%e3%81%9f" target=_blank rel=noopener class="share-btn linkedin"><i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p></a><a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&body=https%3a%2f%2fclutte.red%2fblog%2f2020%2f04%2fbought-new-hhkb%2f" target=_blank class="share-btn email" data-proofer-ignore><i class="fas fa-envelope"></i><p>&nbsp;Email</p></a></section><div class=content><p>1ヶ月ほど前に<a href=https://www.pfu.fujitsu.com/direct/hhkb/detail_pd-kb800ws.html target=_blank>Happy Hacking Keyboard (HHKB) Professional HYBRID Type-S</a>を買った。</p><h2 id=購入に至る経緯>購入に至る経緯</h2><p>自分は今まで仕事ではHHKB Professional2 Type-Sを、
自宅では<a href="https://www.diatec.co.jp/products/det.php?prod_c=1471" target=_blank>Majestouch MINILA Air</a>を使っていた。</p><p>そんな中、昨今のリモートワークの流れで、自分も自宅で仕事をせざるを得なくなった。
そこで「いつもやっている仕事は、やはりHHKBでやりたい」ということで、自宅にHHKBを持ち帰った。</p><p>ところが、リモートワークを初めて1週間経たないうちにHHKBにコーヒーをこぼしてしまった。
表面上の被害は軽微だったように見えたため、軽く拭き取ってそのままにしていたのだが、しばらくするとHHKBが誤作動<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>するようになってしまった。</p><p>慌てて中の基板を確かめたところ、基板までコーヒーが浸水してしまっており、
どうやらそれが原因で基板が駄目になってしまったようだった<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>。</p><p>調べたところ、HHKBは<a href="https://faq.pfu.jp/faq/show/3106?category_id=166&site_domain=hhkb" target=_blank>公式では修理を行っていない</a>らしい。
エンジニアの自分にとってキーボードは商売道具と言っても過言ではないため相当ヘコんだが、
去年の12月にHHKBの新シリーズ「HYBRID」が発売されていたことを知っていたため、そちらの購入を決意した。</p><p>購入した理由としては以下の通りである。</p><ul><li>HHKBの打鍵感は他のキーボードの追随を許さない唯一無二のものであると考えていること。</li><li>HYBRIDはキーマッピングのカスタマイズができる点がウリの1つであったこと</li></ul><h2 id=1ヶ月ほど使用してみた感想>1ヶ月ほど使用してみた感想</h2><p>打鍵感はほぼ期待通りであった。旧HHKB（自分が持っているProfessional2 Type-S）と比較すると、やや打鍵感が異なるように思え、若干疲れやすくなった気がしないでもない。
しかし、それでも他のキーボードよりも優れているとは思う。</p><p>Bluetooth接続は問題なく機能している。最大4台の接続情報を記憶しておき、<code>Fn + Ctrl + 1～4</code> キーで接続を切り替えられるのも便利である。</p><p>キーマッピングに関してはかなり期待していたのだが、やや期待はずれであった（後述）。</p><h2 id=キーマッピング>キーマッピング</h2><p>現在の自分の <code>Fn</code> レイヤーのキーマッピングはこんな感じである。通常レイヤーは変更点は無い。</p><figure style=width:515px;padding:3px;background-color:#cccc><a href=/blog/2020/04/bought-new-hhkb/HHKB.png><img src=/blog/2020/04/bought-new-hhkb/HHKB_hu425d376596098a77d6a474aa5e5a597d_28934_512x0_resize_box_2.png alt=現在のキーマッピング width=512 height=166></a><figcaption><small></small></figcaption></figure><p>概要としては</p><ul><li>左手のホームポジション周辺 <code>E</code>, <code>S</code>, <code>D</code>, <code>F</code> キーにそれぞれカーソルキーを配置。これはMajestouch MINILAがこの設定であり、右端にあるHHKBよりも便利だからである。</li><li>HHKB本来のカーソルキーもよく使用するため、そのまま残した。</li><li>カーソルキーの右上と左上には <code>PgUp</code>, <code>PgDn</code> キーを配置。これは自分が好きなThinkPadシリーズのキー配列がこうなっており、便利だからである。</li><li>右手のホームポジション周辺 <code>H</code>, <code>J</code>, <code>K</code>にそれぞれ<code>BS</code>,<code>Ent</code>,<code>Del</code>キーを配置。よく使うキーにも関わらず、ホームポジションから遠い位置にあるのが気に入らなかったためである。</li></ul><p>こんな感じ。</p><h3 id=キーマッピングの問題点>キーマッピングの問題点</h3><p>右<code>Fn</code>キー、<code>Control</code>キー、<code>Q</code>キーなど、一部のキーはキーマッピングを設定できない。
これらの設定を変更できないキーはソフトウェア上で「☒」アイコンになっているが、それ以外にも<code>Z</code> キーなど、
<strong>一見すると設定変更可能であるように見えるキーの中に、なぜか設定変更できないキーが存在</strong>する。</p><p>これらのキーについて、公式では</p><blockquote><p>※特別な機能を割り当てられた一部のキーを除く。</p></blockquote><p>と記述があるのみであり、 <strong>「具体的にどのキーの設定が変更できないのか」</strong> が明示されていない。</p><p>これは「自分の理想とするキーマッピングを実現できるのか否か」によって購入するかを判断するユーザにとっては大きな関心事であり、
その点の情報が公式から公開されていない、というのは問題であるように思われる。</p><h2 id=今後の希望>今後の希望</h2><p>少なくとも、「具体的にどのキーの設定が変更できないのか」を予め公式サイトでアナウンスしてほしい。
理想論としては、今後のファームウェアアップデートなどで、全てのキーを設定変更可能にしてほしい。</p><p>後は完全な妄言ではあるが、
Majestouch MINILAの「親指ダブルFnキー」はHHKBには無い優れたキー配置であると思っている。
HHKBも、それかそれに近いキー配置の製品を発売してほしい。</p><p>もっとも、親指ダブルFnキーはFILCOの公式サイトで</p><blockquote><p>【意匠権取得済み】</p></blockquote><p>とアピールしており、他の会社が追従するのは（権利上）難しいのかもしれない。</p><p>サードパーティや同人で改造キットを出してくれる所があれば嬉しいなあ……。</p><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p>特定のキーが常に押されっぱなしになるなど <a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2 role=doc-endnote><p>なお、新しいHHKBを注文したあとで、コーヒーをこぼしてしまった基板をダメ元でウェットティッシュ（アルコール）で丹念に拭いてしばらく乾かしてみたところ、何もごともなかったかのように復活した。したがって（今後リモートワークが解除されたら）職場と家の両方でHHKBを使うことができるようになった。嬉しい誤算である。 <a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section></div><footer><ul class=stats><li class=categories><ul><li><a class=article-category-link href=https://clutte.red/categories/gadgets>Gadgets</a></li></ul></li><li class=tags><ul><li><a class=article-category-link href=https://clutte.red/tags/gadgets>Gadgets</a></li><li><a class=article-category-link href=https://clutte.red/tags/review>Review</a></li><li><a class=article-category-link href=https://clutte.red/tags/hhkb>HHKB</a></li></ul></li></ul></footer></article><article class=post><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"cluttered-room"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></article><div class=pagination><a href=/blog/2020/04/test/ class=button><div class=previous><div>Hello, Hugo!</div></div></a></div></main><section id=site-sidebar><section id=recent-posts><header><h1>最近の投稿</h1></header><article class=mini-post><section></section><header><h1><a href=/blog/2020/04/bought-new-hhkb/>HHKB Professional HYBRID Type-Sを買った</a></h1><time class=published datetime>2020-04-13</time></header></article><article class=mini-post><section></section><header><h1><a href=/blog/2020/04/test/>Hello, Hugo!</a></h1><time class=published datetime>2020-04-09</time></header></article><article class=mini-post><section></section><header><h1><a href=/blog/2019/10/python-filecmp-shallow/>[Python] filecmpの引数shallowの細かい仕様について</a></h1><time class=published datetime>2019-10-06</time></header></article><article class=mini-post><section></section><header><h1><a href=/blog/2019/07/rustup-inst-exe-failed-to-install/>[Rust] rustup-inst.exeでの新規インストール時に「アクセスが拒否されました。(os error 5)」が出る時の対処法</a></h1><time class=published datetime>2019-07-28</time></header></article><article class=mini-post><section></section><header><h1><a href=/blog/2019/07/rust-brainfxxk-interpreter/>RustでBrainf*ckインタプリタを書いた</a></h1><time class=published datetime>2019-07-21</time></header></article><footer><a href=/blog/ class=button>続きを見る</a></footer></section><section id=categories><header><h1><a href=/categories>カテゴリ</a></h1></header><ul><li><a href=/categories/gadgets/>gadgets<span class=count>1</span></a><li><a href=/categories/javascript/>javascript<span class=count>1</span></a><li><a href=/categories/latex/>latex<span class=count>4</span></a><li><a href=/categories/misc/>misc<span class=count>2</span></a><li><a href=/categories/others/>others<span class=count>1</span></a><li><a href=/categories/python/>python<span class=count>1</span></a><li><a href=/categories/rust/>rust<span class=count>2</span></a></li></ul></section></section><footer id=site-footer><ul class=socnet-icons></ul><p class=copyright>&copy; 2020
Cluttered Room
.<br>Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 4.0 International License.</p></footer><a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a><script src=/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script><script src=/js/add-on.js></script></div></body></html>